{
  "name": "subscriptionbilling",
  "version": "1.0.0",
  "description": "automation testing framework",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belashdv/SubscriptionBilling.git"
  },
  "author": "Dmitrii Belash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belashdv/SubscriptionBilling/issues"
  },
  "homepage": "https://github.com/belashdv/SubscriptionBilling#readme",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11"
  }
}
